# OurFridgeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourfridgeapp/: FridgeApplication.kt  MainActivity.kt
app/src/main/java/com/example/ourfridgeapp/base/: BaseViewModel.kt  LoadState.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/ourfridgeapp/mapper/: IngredientUiMapper.kt
app/src/main/java/com/example/ourfridgeapp/ui/common/: ButtonItem.kt  DeleteButtonItem.kt  NumberCounter.kt  PlaceHolderItem.kt  RadioButtonItem.kt  TitleItem.kt
app/src/main/java/com/example/ourfridgeapp/ui/fridge/: FridgeViewModel.kt
app/src/main/java/com/example/ourfridgeapp/ui/fridge/contract/: FridgeUiEffect.kt  FridgeUiEvent.kt  FridgeUiState.kt
app/src/main/java/com/example/ourfridgeapp/ui/fridge/item/: AddIngredientTitleItem.kt  FridgeItem.kt  FridgeListItem.kt  IngredientItem.kt  IngredientListItem.kt  SpaceTabRowItem.kt
app/src/main/java/com/example/ourfridgeapp/ui/fridge/screen/: AddIngredientScreen.kt  FridgeScreen.kt
app/src/main/java/com/example/ourfridgeapp/ui/fridge/uimodel/: IngredientUiModel.kt
app/src/main/java/com/example/ourfridgeapp/ui/home/screen/: HomeScreen.kt
app/src/main/java/com/example/ourfridgeapp/ui/ingredient/: IngredientViewModel.kt
app/src/main/java/com/example/ourfridgeapp/ui/ingredient/contract/: IngredientUiEffect.kt  IngredientUiEvent.kt  IngredientUiState.kt
app/src/main/java/com/example/ourfridgeapp/ui/ingredient/item/: AddIngredientInputItem.kt  AddIngredientTitleItem.kt  CategoryItem.kt  InputIngredientCategoryItem.kt  InputIngredientDateItem.kt  InputIngredientMemoItem.kt  InputIngredientNameItem.kt  InputIngredientQuantityItem.kt  InputIngredientSpaceItem.kt  InputIngredientViewTypeItem.kt
app/src/main/java/com/example/ourfridgeapp/ui/ingredient/screen/: AddIngredientScreen.kt  CategoryBottomSheet.kt  DatePickerScreen.kt
app/src/main/java/com/example/ourfridgeapp/ui/navigation/: BottomNavBar.kt  NavHostScreen.kt  NavigationItem.kt  TopAppBar.kt  TopAppBarItem.kt
app/src/main/java/com/example/ourfridgeapp/ui/setting/item/: SettingItem.kt
app/src/main/java/com/example/ourfridgeapp/ui/setting/screen/: SettingScreen.kt
app/src/main/java/com/example/ourfridgeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ourfridgeapp/util/: CategoryType.kt  Constants.kt  DateFormatter.kt  DateViewType.kt  NumberCountType.kt  ScreenType.kt  Settings.kt  SpaceType.kt  TopBarByScreenType.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/local/fridge/: FridgeLocalDataSource.kt  FridgeLocalDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/local/fridge/database/: AppDatabase.kt  Ingredient.kt  IngredientDao.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  DatabaseModule.kt
data/src/main/java/com/example/data/repository/: FridgeRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
